{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WebService": {
    "ClientsBaseUri": "http://www.mocky.io/",
    "PoliciesBaseUri": "http://www.mocky.io/"
  }
}
